<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VttVideoPreviews.Lib</AssemblyName>
        <RootNamespace>VttVideoPreviews.Lib</RootNamespace>
        <Version>0.0.2</Version>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/stokedconsulting/VttVideoPreviews</PackageProjectUrl>
        <RepositoryUrl>https://github.com/stokedconsulting/VttVideoPreviews</RepositoryUrl>
        <Authors>Brian Stoker</Authors>
        <PackageTags>webvtt preview; video previews; video thumbnails; vtt; vtt thumbnails</PackageTags>
        <Copyright>Stoked Consulting</Copyright>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <None Include="License.txt" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        
    </ItemGroup>

</Project>
